# Farcaster API Key (Neynar)
# Get your API key from https://neynar.com/
NEYNAR_API_KEY=your_neynar_api_key_here

# MBD API Key 
# Get your API key from https://moderationbydesign.com/
MBD_API_KEY=your_mbd_api_key_here 